PORT=
MONGODB_URI=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
JWT_EMAIL_VERIFICATION_SECRET=
JWT_LIFETIME=
JWT_EMAIL_LIFETIME=
MAX_LOGIN_ATTEMPTS=
LOCK_TIME=
REMEMBER_ME_EXPIRATION_DAYS=30
DEFAULT_EXPIRATION_DAYS=1